{
  "name": "clock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.2.4",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/emotion": "^0.1.0",
    "animejs": "^3.2.1",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.3",
    "granim": "^2.0.0",
    "nuxt": "^2.14.6",
    "screenfull": "^5.1.0"
  },
  "devDependencies": {
    "nuxt-purgecss": "^1.0.0"
  }
}
