{
    "name": "clock",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "buefy": "^0.8.13",
        "granim": "^2.0.0",
        "moment": "^2.24.0",
        "screenfull": "^5.0.2",
        "vue": "^2.6.10",
        "vue-router": "^3.1.6"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.2.3",
        "@vue/cli-plugin-eslint": "^4.2.3",
        "@vue/cli-service": "^4.2.3",
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-cli-plugin-prerender-spa": "^1.1.6",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "no-console": "off"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
